{
  "id": "9458e022-d51f-45cb-9789-bd276582cf09",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "0fe09b63-84ee-4820-a674-069d14d6091d",
    "name": "facebook",
    "commands": [{
      "id": "301b345e-27b8-4815-b16a-a982c126f072",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "b2079b36-fafc-4f21-833b-9ca8ac8665ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5060ee51-4fd1-4eff-993b-bff79fb81211",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_g_zO']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "08164328583"
    }, {
      "id": "ae76163f-a99e-450d-aeb1-540dbccde678",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1kemba100"
    }, {
      "id": "9ddb21b2-2649-4e3e-8110-125ab72fc2c6",
      "comment": "",
      "command": "click",
      "target": "id=u_0_j_of",
      "targets": [
        ["id=u_0_j_of", "id"],
        ["name=login", "name"],
        ["css=#u_0_j_of", "css:finder"],
        ["xpath=//button[@id='u_0_j_of']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_g_zO']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35462e07-1aa6-4f03-840e-35a769305ec4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(2) > div > div > .l9j0dhe7 > .oajrlxb2 > .j83agx80",
      "targets": [
        ["css=div:nth-child(2) > div > div > .l9j0dhe7 > .oajrlxb2 > .j83agx80", "css:finder"],
        ["xpath=//div[@id='mount_0_0_zI']/div/div/div/div[3]/div/div/div/div/div/div[3]/div/div/div/div/div/span/div/div/div[2]/div[2]/div/div/div/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2def551-6f01-455e-935f-88f3d07d760d",
      "comment": "",
      "command": "click",
      "target": "css=.j83agx80:nth-child(1) > .qu0x051f:nth-child(1)",
      "targets": [
        ["css=.j83agx80:nth-child(1) > .qu0x051f:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='mount_0_0_zI']/div/div/div/div[2]/div[4]/div/span/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd248de-1bc4-4a37-a933-e5b31b28f4bc",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .oajrlxb2 > .ow4ym5g4 .s45kfl79",
      "targets": [
        ["css=div:nth-child(5) > .oajrlxb2 > .ow4ym5g4 .s45kfl79", "css:finder"],
        ["xpath=//div[@id='mount_0_0_zI']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[5]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e57bc8e0-c0a6-47a1-8c1f-d81df8372738",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0fe09b63-84ee-4820-a674-069d14d6091d"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}